<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description"
    content="Tribeca Trump Tower is a residential project by Tribeca Creators LLP. Located at Sector 65 in Gurgaon, this posh high-rise comprises spacious 3 BHK and 4 BHK apartments.">

  <meta name="keywords"
    content="Trump tower, trump tower Gurgaon 65, trump tower apartments, trump tower Gurgaon, trump tower price, trump tower 3 bhk, trump tower 4 bhk, Tribeca trump tower, trump tower residential, trump tower project, trump residential project, m3m trump tower, trump tower delhi ncr">

  <link rel="icon" href="favicon.ico">

  <title>Trump Tower, Sector 65, Gurgaon, 3 & 4 BHK Luxury Apartments</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">


  <!-- Global site tag (gtag.js) - Google Ads: 824730324 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-824730324"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-824730324');
</script>

<style>
  section.projects-slider span.to-top {margin-top: 10px;margin-bottom: 10px;}
.to-top{float: right;background-color: #045da9;padding: 8px 15px;color: #fff;margin-right: 48px;position: relative;}
.to-top a{text-decoration: none;color: #fff;}
.projects-slider iframe {width: 100%!important;height:1233px!important;overflow: hidden!important;border: none;}

@media(max-width:1500px) {
   .projects-slider iframe {
    height: 1134px!important;
}

}

/* @media(max-width:1370px) {
   .projects-slider iframe {
    height:1006px!important;
}

} */

@media(max-width:600px) {
   .projects-slider iframe {
    height: 794px!important;
}

}
</style>



</head>

<body>





  <!-- start header -->

  <nav class="header navbar navbar-expand-lg">
    <div class="container">
      <!-- Brand -->
      <a class="navbar-brand" href="index.html">
        <img src="images/logo-ncr.png" alt="Logo" />
      </a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <img src="images/bars.png" class="img-fluid" />
      </button>

      <!-- Navbar links -->

      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link nav-link-custom" href="#overview">Overview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-custom" href="#highlights">Highlights</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-custom" href="#amenities">Amenities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-custom" href="#price">Price</a>
          </li>

          <li class="nav-item">
            <a class="nav-link nav-link-custom" href="#master_plan">Master & Floor Plan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-custom" href="#location">Location</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-custom" href="#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Us</a>
          </li>
        </ul>
      </div>

      <div class="right_menus">
        <ul>
          <li>
            <a class="btn nav-link brochure" href="tel:+91-8505837777">+91-8505837777</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>

  <!-- end of header -->

  <!-- start banner section -->


  <div class="banner_section">
    <div id="banner_carousel" class="carousel slide" data-ride="carousel">
      <!-- <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol> -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/banners/slide1.jpg" class="img-fluid d_sm_none" />
          <img src="images/banners/slide1-sm.jpg" class="img-fluid d-none d_sm_block" />
        </div>
        <div class="carousel-item">
          <img src="images/banners/slide2.jpg" class="img-fluid d_sm_none" />
          <img src="images/banners/slide2-sm.jpg" class="img-fluid d-none d_sm_block" />
        </div>
        <!-- <div class="carousel-item">
        <img src="images/banners/slide3.jpg" class="img-fluid d_sm_none"  />
        <img src="images/banners/slide3-sm.jpg" class="img-fluid d-none d_sm_block"  />
      </div> -->
      </div>
      <div class="carousel_btns">
        <button class="carousel-control-prev" type="button" data-target="#banner_carousel" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#banner_carousel" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>

    </div>

    <div class="banner_outer">
      <div class="container">
        <div class="row">
          <div class="banner_content">
            <div class="content">
              <h6 class="location">SECTOR 65 GURGAON</h6>
              <h1 class="project_logo">TRUMP TOWERS DELHI NCR</h1>
              <h4 class="price">Starting Price ₹ <span>5.55</span> Cr* Onwards</h4>
              <h5 class="amenity">3 & 4 BHK LUXURY APARTMENTS</h5>
              <h2>Payment Plan - 30 : 70</h2>
              <h6 class="patch">
                <img src="images/under-construction.png" class="img-fluid d_sm_none" alt="">
                <img src="images/under-construction-mobile.jpg" class="img-fluid d-none d_sm_block" alt="">

              </h6>

              <h3 class="call"><a href="tel:+91-8505837777"><i class="fa fa-phone" aria-hidden="true"><img
                      src="images/call.png" /></i> +91-8505837777</a></h3>
            </div>
            <div class="form">
              <div class="animated_form">
                <div class="form-head">
                  <h4 class="form_heading">Enquire Now For Best Deal</h4>
                </div>
                <div class="form-content">
                  <div class="form-group">
                    
                    <input id="qSenderNamemodal1" name="name" class="form-input" placeholder="Your Name" type="text" required />
                  </div>
                  <div class="form-group">
                    
                    <input id="qEmailIDmodal1" name="email" class="form-input email-address" placeholder="Your Email" type="email" required />
                  </div>
                  <div class="form-group ">
                    
                    <input id="qMobileNomodal1" name="Mobile No." placeholder="Mobile Number" class="form-input numberText number-only" type="number" required />
                  </div>
                  <div class="form-group comment_group mt_lg_10">
                    
                    <input id="qMessagemodal1" name="Comments.." class="form-input" placeholder="Comment" type="text" required />
                  </div>
                  <input type="submit" value="Request A Call" class="btn form-control mt_lg_10"
                    id="SubmitQuerymodal1" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- end of banner section -->


  <!-- start about section -->

  <section class="about_section" id="overview">
    <div class="container">
      <div class="row">
        <div class="col-md-6 left_col">
          <figure>
            <img src="images/about-img.jpg" class="img-fluid d_sm_none" alt="About Image" />
            <img src="images/about-img-sm.jpg" class="img-fluid d-none d_sm_block" alt="About Image" />
          </figure>
        </div>

        <div class="col-md-6 right_col">
          <div class="content">
            <h3 class="heading custom_heading">TRUMP TOWERS <span class="bottom"><i></i><i></i><i></i></span></h3>
            <h6 class="location">Sector 65, Gurgaon</h6>
            <p>Tribeca Trump Tower is a residential project by Tribeca Creators LLP. Located at Sector 65 in Gurgaon,
              this posh high-rise comprises spacious 3 BHK and 4 BHK apartments. The unit size ranges from 3,500 Sq.Ft.
              to 6,000 Sq.Ft. .As you enter Tribeca Trump Tower, you will get lured by the signature glass facade.
              Residents can enjoy in a temperature-controlled indoor pool. Get rejuvenated in the spa and fitness centre
              with sauna, steam. Enjoy a relaxing massage in a massage room. There’s a games room to lift up your mood.
              Bookworms can enjoy in the library. Watch your kids enjoy the children’s play area. You can enjoy fine
              dining in the restaurant within the gated community.</p>

            <button class="btn btn_yellow arrow_btn" data-toggle="modal" data-target="#modal1">Download Brochure <img
                src="images/right_arrow_light.png" class="img-fluid arrow" alt="Icon" /></button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end of about section -->

  <!-- start highlights section -->

  <section class="highlights_section" id="highlights">
    <!-- <h3 class="section_heading">Highlights</h3> -->
    <div class="container">
      <div class="row">
        <div class="col-md-6 left_col">
          <div class="content">
            <h3 class="heading custom_heading">Highlights<span class="bottom"><i></i><i></i><i></i></span></h3>
            <ul>
              <li><span>1</span>Private Entertainment Terrace.</li>
              <li><span>2</span>22 feet double height living room.</li>
              <li><span>3</span>Iconic twin towers rising over 600 feet.</li>
              <li><span>4</span>47 stories of sculpturally refined architecture. </li>
              <li><span>5</span>Unit size ranges from 3,500 Sq.Ft. to 6,000 Sq.Ft.</li>
              <li><span>6</span>Three-side walls of glass offer sweeping views of the sparkling expanse of Gurugram.
              </li>
              <li><span>7</span>Private elevator opens directly into your residence.
              </li>
              <li><span>8</span>India’s first glass-enclosed, temperature controlled, infinity edge indoor pool.
              </li>
              <li><span>9</span>Adjoining 9-hole Golf Course and the Aravalis Range.</li>
              <li><span>10</span>Fine dining in the restaurant within the gated community.</li>

            </ul>
          </div>
        </div>

        <div class="col-md-6 right_col">
          <div class="content">
            <figure>
              <img src="images/highlights/highlight.jpg" alt="Highlight" class="img-fluid d_sm_none" />
              <img src="images/highlights/highlight-sm.jpg" alt="Highlight" class="img-fluid d-none d_sm_block" />
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end of highlights  ection -->


  <!-- start amenities section -->


  <section class="amenities_section" id="amenities">
    <div class="container">
      <h3 class="heading custom_heading">Amenities<span class="bottom"><i></i><i></i><i></i></span></h3>

      <div class="amenities_content">
        <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="box">
              <figure>
                <img src="images/amenities/image1.jpg" alt="Amenities" class="img-fluid" />
              </figure>
              <div class="bottom">
                <h3 class="count">01</h3>
                <h3 class="title">LANDSCAPED GARDENS</h3>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="box">
              <figure>
                <img src="images/amenities/image2.jpg" alt="Amenities" class="img-fluid" />
              </figure>
              <div class="bottom">
                <h3 class="count">02</h3>
                <h3 class="title">CLUB HOUSE</h3>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="box">
              <figure>
                <img src="images/amenities/image3.jpg" alt="Amenities" class="img-fluid" />
              </figure>
              <div class="bottom">
                <h3 class="count">03</h3>
                <h3 class="title">SWIMMING POOL</h3>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="box">
              <figure>
                <img src="images/amenities/image4.jpg" alt="Amenities" class="img-fluid" />
              </figure>
              <div class="bottom">
                <h3 class="count">04</h3>
                <h3 class="title">OUTDOOR GAMES</h3>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="box">
              <figure>
                <img src="images/amenities/image5.jpg" alt="Amenities" class="img-fluid" />
              </figure>
              <div class="bottom">
                <h3 class="count">05</h3>
                <h3 class="title">YOGA</h3>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="box">
              <figure>
                <img src="images/amenities/image6.jpg" alt="Amenities" class="img-fluid" />
              </figure>
              <div class="bottom">
                <h3 class="count">06</h3>
                <h3 class="title">BADMINTON COURT</h3>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="box">
              <figure>
                <img src="images/amenities/image7.jpg" alt="Amenities" class="img-fluid" />
              </figure>
              <div class="bottom">
                <h3 class="count">07</h3>
                <h3 class="title">CHILDREN PLAY ARES</h3>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="box">
              <figure>
                <img src="images/amenities/image8.jpg" alt="Amenities" class="img-fluid" />
              </figure>
              <div class="bottom">
                <h3 class="count">08</h3>
                <h3 class="title">INDOOR GAMES</h3>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- end of amenities ection -->


  <!-- start price section -->

  <section class="price_section" id="price">
    <div class="container">
      <h3 class="section_heading custom_heading">Price <span class="bottom"><i></i><i></i><i></i></span></h3>
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-4 col-12 mb_30 mb_md_20 px_md_10 px_xs_5 mb_xs_10">
          <div class="box">
            <div class="content">
              <h3 class="title">3 BHK Residences</h3>
              <h4 class="size"><span>Size</span>3525 Sq. Ft.</h4>
              <h2 class="price"><span>Price</span>5.55 Cr Onwards*</h2>
              <button class="btn btn_yellow" data-toggle="modal" data-target="#modal1">Know More</button>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-4 col-12 mb_30 mb_md_20 px_md_10 px_xs_5 mb_xs_10">
          <div class="box">
            <div class="content">
              <h3 class="title">4 BHK Residences</h3>
              <h4 class="size"><span>Size</span>4550 Sq. Ft.</h4>
              <h2 class="price"><span>Price</span>7.17 Cr Onwards*</h2>
              <button class="btn btn_yellow" data-toggle="modal" data-target="#modal1">Know More</button>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-4 col-12 mb_30 mb_md_20 px_md_10 px_xs_5 mb_xs_10">
          <div class="box">
            <div class="content">
              <h3 class="title">4 BHK Double Height Residences</h3>
              <h4 class="size"><span>Size</span>6050 Sq. Ft.</h4>
              <h2 class="price"><span>Price</span>9.54 Cr Onwards*</h2>
              <button class="btn btn_yellow" data-toggle="modal" data-target="#modal1">Know More</button>
            </div>
          </div>
        </div>



      </div>
    </div>
  </section>

  <!-- end of price section -->

  <!-- start floor plan section -->

  <section class="floor_plan_section" id="master_plan">
    <!-- <h3 class="section_heading">Master & Floor Plan</h3> -->
    <div class="container">
      <h3 class="section_heading custom_heading">Master & Floor Plan<span class="bottom"><i></i><i></i><i></i></span>
      </h3>

      <div class="floor_content">
        <div class="row">
          <div class="col-xl-3 col-lg-4 col-6 my_15 my_sm_10 px_sm_10 my_xs_5 px_xs_5">
            <div class="box">
              <a href="images/master-plan/master_plan.jpg" class="with-caption image-link" title="Master Plan">
                <img src="images/master-plan/master_plan_sm.jpg" alt="Master Plan" class="img-fluid gallery-img">
              </a>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-6 my_15 my_sm_10 px_sm_10 my_xs_5 px_xs_5">
            <div class="box">
              <a href="images/floor-plan/floor_plan_1.jpg" class="with-caption image-link" title="Master Plan">
                <img src="images/floor-plan/floor_plan_1_sm.jpg" alt="Master Plan" class="img-fluid gallery-img">
              </a>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-6 my_15 my_sm_10 px_sm_10 my_xs_5 px_xs_5">
            <div class="box">
              <a href="images/floor-plan/floor_plan_2.jpg" class="with-caption image-link" title="Master Plan">
                <img src="images/floor-plan/floor_plan_2_sm.jpg" alt="Master Plan" class="img-fluid gallery-img">
              </a>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-6 my_15 my_sm_10 px_sm_10 my_xs_5 px_xs_5">
            <div class="box">
              <a href="images/floor-plan/floor_plan_3.jpg" class="with-caption image-link" title="Master Plan">
                <img src="images/floor-plan/floor_plan_3_sm.jpg" alt="Master Plan" class="img-fluid gallery-img">
              </a>
            </div>
          </div>

          <!-- <div class="col-xl-3 col-lg-4 col-6 my_15 my_sm_10 px_sm_10 my_xs_5 px_xs_5">
          <div class="box">
            <a href="images/floor-plan/floor_plan_4.jpg" class="with-caption image-link" title="Master Plan">
              <img src="images/floor-plan/floor_plan_4_sm.jpg" alt="Master Plan" class="img-fluid gallery-img"  >
            </a>
          </div>
        </div> -->

          <!-- <div class="col-xl-3 col-lg-4 col-6 my_15 my_sm_10 px_sm_10 my_xs_5 px_xs_5">
          <div class="box">
            <a href="images/floor-plan/floor_plan_5.jpg" class="with-caption image-link" title="Master Plan">
              <img src="images/floor-plan/floor_plan_5_sm.jpg" alt="Master Plan" class="img-fluid gallery-img"  >
            </a>
          </div>
        </div> -->

        </div>
      </div>
    </div>
  </section>

  <!-- end of floor plan section -->

  <!-- start location map -->

  <section class="highlights_section" id="location">
    <!-- <h3 class="section_heading">Location Map</h3> -->
    <div class="container">
      <div class="row">
        <div class="col-md-6 left_col">
          <div class="content">
            <h3 class="heading custom_heading">Location Map<span class="bottom"><i></i><i></i><i></i></span></h3>
            <ul>
              <li>Welcome to the Trump Club. Your personal utopia in your own backyard. You decide what to enjoy first.
                The array of venues for entertainment, fitness and relaxation is extensive.Pursue your heath and
                wellness goals in a 2,500 sq. ft. fitness center, equipped with state-of-the-art fitness equipment and
                resident personal trainers there on standby, just in case you need tips or assistance.</li>
              <li><span>1</span>Situated on 60 metre wide main arterial Sector road.</li>
              <li><span>2</span>Just 30 minute drive from Delhi International Airport.</li>
              <li><span>3</span>Strategically linked to all major Business Hubs & Retail destinations.</li>
              <li><span>4</span>Prominently located on Southern Peripheral Road (Golf Course Extension Road) one of the
                widest roads in Gurgaon (90 meters wide) and recently announced as NH 236.</li>
              <li><span>5</span>Close to major Hospitals like Medicity, Artemis etc. & Schools like St. Xaviers High
                School, DPS International, Heritage School etc.</li>

            </ul>
          </div>
        </div>

        <div class="col-md-6 right_col">
          <div class="content">
            <figure>
              <a href="images/location_map.jpg" class="with-caption image-link" title="Location Map">
                <img src="images/location_map_sm.jpg" alt="Location Map" class="img-fluid gallery-img">
              </a>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end of location map -->

  <!-- start gallery section -->


  <section class="floor_plan_section gallery_section" id="gallery">
    <div class="container">
      <h3 class="section_heading custom_heading">Gallery<span class="bottom"><i></i><i></i><i></i></span></h3>

      <div class="floor_content">
        <div class="item">
          <a href="images/gallery/gallery1.jpg" class="with-caption image-link" title="Gallery1">
            <img src="images/gallery/gallery1-sm.jpg" alt="Gallery Image" class="img-fluid gallery-img">
          </a>
        </div>

        <div class="item">
          <a href="images/gallery/gallery2.jpg" class="with-caption image-link" title="Gallery2">
            <img src="images/gallery/gallery2-sm.jpg" alt="Gallery Image" class="img-fluid gallery-img">
          </a>
        </div>

        <div class="item">
          <a href="images/gallery/gallery3.jpg" class="with-caption image-link" title="Gallery3">
            <img src="images/gallery/gallery3-sm.jpg" alt="Gallery Image" class="img-fluid gallery-img">
          </a>
        </div>

        <div class="item">
          <a href="images/gallery/gallery4.jpg" class="with-caption image-link" title="Gallery4">
            <img src="images/gallery/gallery4-sm.jpg" alt="Gallery Image" class="img-fluid gallery-img">
          </a>
        </div>

        <div class="item">
          <a href="images/gallery/gallery5.jpg" class="with-caption image-link" title="Gallery5">
            <img src="images/gallery/gallery5-sm.jpg" alt="Gallery Image" class="img-fluid gallery-img">
          </a>
        </div>

        <div class="item">
          <a href="images/gallery/gallery6.jpg" class="with-caption image-link" title="Gallery1">
            <img src="images/gallery/gallery6-sm.jpg" alt="Gallery Image" class="img-fluid gallery-img">
          </a>
        </div>

        <div class="item">
          <a href="images/gallery/gallery7.jpg" class="with-caption image-link" title="Gallery2">
            <img src="images/gallery/gallery7-sm.jpg" alt="Gallery Image" class="img-fluid gallery-img">
          </a>
        </div>

        <div class="item">
          <a href="images/gallery/gallery8.jpg" class="with-caption image-link" title="Gallery4">
            <img src="images/gallery/gallery8-sm.jpg" alt="Gallery Image" class="img-fluid gallery-img">
          </a>
        </div>

      </div>
    </div>
  </section>

  <!-- end of galery section -->

<!-- start price section -->






<!-- end of price section -->




  <!-- start query section -->

  <section class="query_section" id="contact">
    <div class="container">
      <div class="row mx-0">
        <div class="col-md-8 left_col">
          <div class="animated_form">
            <div class="form-head">
              <h4 class="form_heading">Send us a message</h4>
            </div>
            <div class="form-group">
              
              <input id="qSenderNamemodal2" name="name" class="form-input" placeholder="Your Name" type="text" required>
            </div>
            <div class="form-group">
              
              <input id="qEmailIDmodal2" name="email" class="form-input email-address" placeholder="Your Email" type="email" required>
            </div>
            <div class="form-group">
              
              <input id="qMobileNomodal2" name="Mobile No." class="form-input number-only" placeholder="Mobile Number" type="number" required>
            </div>

            <div class="form-group">
              
              <input id="qMessagemodal2" name="Comments.." placeholder="Comment" class="form-input" type="text" required>
            </div>
            <input type="submit" value="Request A Call" class="btn form-control" id="SubmitQuerymodal2">
          </div>
        </div>

        <div class="col-md-4 right_col my-col">
          <div class="content">
            <figure>
              <img src="images/logo.jpg" class="img-fluid" alt="img-fluid" />
            </figure>
            <a href="tel:+91-8505837777" class="mobile">+91-8505837777</a>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- end of query section -->

  <!-- start footer section -->

  <footer>
    <div class="container">
      <p>This site is for information purpose only and should not be treated as the official information.</p>
      <p>Project RERA Registration No :- 375 of 2017 dated 28.11.2017</p>
      <p>Agent RERA Registration No :- HRERA-949/2017/1154</p>
      <p><a href="disclaimer.html" target="_blank"> Disclaimer &amp; Privacy Policy </a> <a
          href="http://www.gtftechnologies.com/" target="_blank">| GTF Technologies</a> | <a
          href="https://www.google.com/partners/agency?id=6096246672" target="_blank" style="color:#fff">Google Partner
          <img src="https://www.gstatic.com/partners/badge/images/2021/PartnerBadgeClickable.svg" class="google-partner"
            width="20px"> </a></p>
    </div>
  </footer>

  <!-- end of footer section -->

  <!-- start mobile section -->

  <div class="mobile-section">
    <a href="javascript:void(0)" class="btn btn_yellow" title="Enquire Now" data-toggle="modal" data-target="#modal1">
      Enquire Now</a>
    <a href="https://api.whatsapp.com/send?phone=+91-9810277378 &amp;text=Hello, Looking for Trump Tower, gurgaon Sector 65. Get in touch with me my name is"
      class="btn btn_yellow"> Whats App</a>
    <a href="tel:+91-8505837777" class="btn btn_yellow">Tap To Call</a>
  </div>

  <!-- end of mobile section -->

  <!-- Modal -->
  <div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <button class="close" data-dismiss="modal" aria-label="Close">×</button>
    <div class="modal-dialog  modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-body">
          <div class="left_col">
            <div class="content">
              <img src="images/logo.jpg" alt="project logo" class="img-fluid" />
              <h4 class="typo">3 & 4 BHK LUXURY APARTMENTS </h4>
              <h4 class="price">Starting Price: Rs. 5.55 Cr*</h4>
            </div>
          </div>

          <div class="right_col">
            <div class="animated_form">
              <div class="form-head">
                <h4 class="form_heading">Send us a message</h4>
              </div>
              <div class="form-group">
                
                <input class="form-input" name="name" type="text" placeholder="Your Name" required id="qSenderNamemodal">
              </div>
              <div class="form-group">
                
                <input class="form-input email-address" type="email" name="email" placeholder="Your Email" required id="qEmailIDmodal">
              </div>
              <div class="form-group">
                
                <input id="qMobileNomodal" class="form-input numberText number-only" type="number" placeholder="Mobile Number" name="Mobile No." required>
              </div>

              <div class="form-group">
                
                <input id="qMessagemodal" class="form-input" type="text" placeholder="Comment" name="Comments.." required>
              </div>
              <input type="submit" value="Request A Call" class="btn form-control" id="SubmitQuerymodal">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>


  <script>
    $(document).ready(function () {

      $('.header .navbar-collapse .nav-link').on('click', function () {
        $(this).closest('.nav-item').siblings().removeClass('active');
        $(this).closest('.nav-item').addClass('active');
      })


      // animated form label

      $('input').focus(function () {
        $(this).parents('.form-group').addClass('focused');
      });

      $('input').blur(function () {
        var inputValue = $(this).val();
        if (inputValue == "") {
          $(this).removeClass('filled');
          $(this).parents('.form-group').removeClass('focused');
        } else {
          $(this).addClass('filled');
        }
      });

      $('.without-caption').magnificPopup({
        type: 'image',
        closeOnContentClick: true,
        closeBtnInside: false,
        mainClass: 'mfp-no-margins mfp-with-zoom', // class to remove default margin from left and right side
        image: {
          verticalFit: true
        },
        zoom: {
          enabled: true,
          duration: 300 // don't foget to change the duration also in CSS
        }
      });

      $('.with-caption').magnificPopup({
        type: 'image',
        closeOnContentClick: true,
        closeBtnInside: false,
        mainClass: 'mfp-with-zoom mfp-img-mobile',
        image: {
          verticalFit: true,
          titleSrc: function (item) {
            return item.el.attr('title') + ' &middot; <a class="image-source-link" href="' + item.el.attr('data-source') + '" target="_blank"></a>';
          }
        },
        zoom: {
          enabled: true
        }
      });

      // header

      $(window).scroll(function () {
        if ($(this).scrollTop() > 50) {
          $('.header').addClass('active');
        } else {
          $('.header').removeClass('active');
        }
      });

    });

    // link-target

    $('.nav-link-custom').on('click', function (e) {

      var target = this.hash,
        $target = $(target);

      $('html, body').stop().animate({
        'scrollTop': $target.offset().top - 50
      }, 100, 'swing', function () {
        window.location.hash = target;
      });




    });
  </script>

<script type="text/javascript" language="javascript">
    var versionUpdate = (new Date()).getTime();
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://api2.gtftech.com/scripts/queryform.min.ssl.js?v=" + versionUpdate;
    document.body.appendChild(script);
</script>

  <script>
    var AgentInfo = {
      "vAgentID": "2288",
      "vProject": "Trump Tower Gurgaon",
      "vURL": "http://trump-tower.in/",
      "thankspageurl": "http://trump-tower.in/thanks.htm",
    };

    //Needs to be duplicate in the case of multiple forms on the same page
    //--------------------------------------------------------------------------------------//
    $('#preferedtime').hide();

    $("#SubmitQuerymodal").click(function () {
      var FormInfo = {
        "SenderControlID": "qSenderNamemodal",
        "SenderControlMobileID": "qMobileNomodal",
        "SenderControlEmailID": "qEmailIDmodal",
        "SenderControlMsgID": "qMessagemodal"
      };

      SubmitQueryData(AgentInfo, FormInfo);
    });

    $("#SubmitQuerymodal1").click(function () {
      var FormInfo = {
        "SenderControlID": "qSenderNamemodal1",
        "SenderControlMobileID": "qMobileNomodal1",
        "SenderControlEmailID": "qEmailIDmodal1",
        "SenderControlMsgID": "qMessagemodal1"
      };

      SubmitQueryData(AgentInfo, FormInfo);
    });

    $("#SubmitQuerymodal2").click(function () {
      var FormInfo = {
        "SenderControlID": "qSenderNamemodal2",
        "SenderControlMobileID": "qMobileNomodal2",
        "SenderControlEmailID": "qEmailIDmodal2",
        "SenderControlMsgID": "qMessagemodal2"
      };

      SubmitQueryData(AgentInfo, FormInfo);
    });


    $(document).ready(function () {
      $('input[type=submit]').on('click', function () {
        $(this).closest('.animated_form').find('.form-group').removeClass('focused')
      })

      $('.header .navbar-toggler').on('click', function () {
        const backdrop = '<div class="backdrop"></div>';
        const close = '<div class="close">&times;</div>';
        $('.header .navbar-collapse').append(backdrop);
        $('.header .navbar-collapse').append(close);
      })

      $('.header .navbar-collapse .nav-link').on('click', function () {
        if (window.matchMedia('(max-width: 991px)').matches) {
          $(this).closest('.navbar-collapse').removeClass('show');
          $(this).closest('.navbar-collapse').find('.backdrop').remove();
          $(this).closest('.navbar-collapse').find('.close').remove();
        }
      })

      $(document).on('click', function (e) {
        if ($(e.target).hasClass('backdrop')) {
          $('.navbar-collapse').removeClass('show');
          $(e.target).remove();
          $('.header .navbar-collapse .close').remove();
        }

        if ($(e.target).hasClass('close')) {
          $(e.target).closest('.navbar-collapse').removeClass('show')
          $(e.target).closest('.navbar-collapse').find('.backdrop').remove();
          $(e.target).closest('.navbar-collapse').find('.close').remove();
        }
      })

    })

  </script>

</body>

</html>